server.port=8080
spring.application.name=news_project

# Elasticsearch configuration
spring.data.elasticsearch.host=localhost
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.rest.uris=http://localhost:9200

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=changeme
spring.data.elasticsearch.connection-timeout=10s
spring.data.elasticsearch.socket-timeout=10s
spring.elasticsearch.rest.connection-timeout=5s
spring.data.elasticsearch.repositories.enabled=true


# h2
spring.h2.console.enabled=false
